# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

POM_NAME=ServiceWear
POM_ARTIFACT_ID=servicewear
POM_PACKAGING=aar
VERSION_NAME=0.1.0
VERSION_CODE=1
GROUP=pl.tajchert

POM_DESCRIPTION=Allows having many classes that act like WearableListenerService
POM_URL=https://github.com/tajchert/ServiceWear
POM_SCM_URL=https://github.com/tajchert/ServiceWear.git
POM_SCM_CONNECTION=scm:git:git://github.com/tajchert/ServiceWear.git
POM_SCM_DEV_CONNECTION=scm:git:git@github.com:tajchert/ServiceWear.git
POM_LICENCE_NAME=The MIT License (MIT)
POM_LICENCE_URL=https://raw.githubusercontent.com/tajchert/ServiceWear/master/LICENSE
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=tajchert
POM_DEVELOPER_NAME=Michal Tajchert

NEXUS_USERNAME=tajchert
NEXUS_PASSWORD=****

sonatypeUsername=tajchert
sonatypePassword==****

SNAPSHOT_REPOSITORY_URL=https://oss.sonatype.org/content/repositories/snapshots
RELEASE_REPOSITORY_URL=https://oss.sonatype.org/service/local/staging/deploy/maven2

signing.keyId==****
signing.password==****
signing.secretKeyRingFile=/Users/michaltajchert/.gnupg/secring.gpg